{
  "name": "phonebook",
  "version": "1.0.0",
  "type": "module",
  "description": "this application is nodejs application for phoenbook ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Khali",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.2.1",
    "mongoose": "^9.11.1",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  }
}
